* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.parent {
  display: flex;
  gap: 5%;
  padding: 5%;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2%;
}

.outer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.outer > div {
  background-color: rgb(241, 235, 235);
  border-radius: 8px;
  text-align: center;
  padding: 10%;
}

.score {
  font-size: 1.2rem;
  font-weight: bold;
}

.start {
  margin-left: 6%;
}

.btn {
  height: 10%;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
  }
  .outer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
  }
}
