.container {
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  width: 360px;
  height: 360px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #dedede;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
}
.inActive {
  opacity: 0;
}
img {
  width: 95%;
  height: 95%;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
}

.parent {
  display: flex;
  padding: 20px;
}
.timer {
  margin-left: 15px;
  position: relative;
}
.outer {
  width: 100%;
  margin: 10px;
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
  background-color: rgb(245, 238, 238);
}
.outer > div {
  font-size: 25px;
  padding: 10px;
}
button {
  color: white;
  background-color: blue;
  border-radius: 4px;
  height: 30px;
  width: 80px;
  margin: 12px 0 0 32px;
  cursor: pointer;
}
